; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

[env:nanoatmega328]
board = nanoatmega328
monitor_eol = CRLF
monitor_echo = yes
monitor_filters = send_on_enter
monitor_speed = 31250
